<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Example page</title>
    <meta name="description" content="Description of your page" />
    <meta name="Rony" content="Veronkine stasticka" />
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>

    <h1 class="bunka"><center>Veronkine šťastíčka</center></h1>
    
    <a href="https://www.instagram.com/veronkine.stasticka/"><img src="./insta.jpg" width="50px">
    </a>
    
    <a href="https://www.facebook.com/VeronkineStasticka"><img src="./1200px-Facebook_icon.svg.webp" width="50px"> 
    </a>
    <br />
    
    <div id="myCarousel" class="carousel slide car" data-ride="carousel" >
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="clov.jpg" alt="Los Angeles" style="width: 400px; height: 400px; margin:auto" />
            </div>
      
            <div class="item">
                <img src="stasticko1.jpg" alt="Chicago" style="width:400px; height: 400px; margin:auto" />
            </div>
      
            <div class="item">
                <img src="gold.jpg" alt="New York" style="width:400px; height: 400px; margin:auto ;" />
            </div>

            <div class="item">
                <img src="neckl.jpg" alt="New York" style="width:400px; height: 400px; margin:auto" />
            </div>
        </div>
      
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    <table class="tabulka">

        <tbody>
            <tr>
                <td class="bunka"><a href="./index.html">Domov</a></td>
                <td class="bunka">Galéria</td>
                <td class="bunka"><a href="./kontakt.html"> Kontakt</a></td>
            </tr>

        </tbody>
    </table>

    <h2>O projekte</h2>

    <p><strong>Jelly-o tiramisu</strong> jujubes cupcake tootsie roll dragée danish. Biscuit I love halvah macaroon gummies macaroon toffee I love. I love I love pie chupa chups croissant. Marshmallow biscuit I love I love. Pastry carrot cake pie chocolate pastry liquorice soufflé. Caramels sugar plum lollipop gummi bears lemon drops. Cake lemon drops lollipop jelly tootsie roll cupcake ice cream jelly. Powder cupcake sweet roll I love oat cake I love jujubes apple pie caramels.</p>

    <img class="upperpic" src="rainbow.jpg" alt=coasters2 width="400px"/>
    <br />

    <h2>Výrobky</h2>
    <!--dummy link pre zaciatok-->
    <ol>
        <li>Podložky pod pohár <a href="#">Pozrieť</a> </li>
        <li>Prívesky <a href="#">Pozrieť</a></li>
        <li>Brošne <a href="#">Pozrieť</a></li>
        <li>Pohľadnice <a href="#">Pozrieť</a></li>
        <li>Notesy <a href="#">Pozrieť</a></li>
    </ol>

    <br />
    <br />
    <img class="upperpic" src="2020.jpg" width="600px"/>

</body>

</html>