<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Example page</title>
    <meta name="description" content="Description of your page" />
    <meta name="author" content="Your name" />
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>

<body>

    <h1 class="bunka"><center>Veronkine šťastíčka</center></h1>
    
    <a href="https://www.instagram.com/veronkine.stasticka/"><img src="./insta.jpg" width="50px">
    </a>
    
    <a href="https://www.facebook.com/VeronkineStasticka"><img src="./1200px-Facebook_icon.svg.webp" width="50px"> 
    </a>
    <br />

    <table class="tabulka">

        <tbody>
            <tr>
                <td class="bunka"><a href="./index.html">Domov</a></td>
                <td class="bunka">Galéria</td>
                <td class="bunka"><a href="./kontakt.html"> Kontakt</a></td>
            </tr>

        </tbody>
    </table>
    <br />
    <br />
    <form>
        <label for="Name">Name:</label>
        <br />
        <input id="Name" meno="Name"/>
        <br />

        <label for="Surname">Surname</label>
        <br />
        <input id="Surname" meno="Surname"/>
        <br />
        <br />
        
        <label for="cennik">Máte záujem o cenník?</label>
        <br />
        <input type="radio" id="odpoved" name="odpoved" value="Ano"/>
        <label for="Ano">Áno</label>
        <br />
        
        <input type="radio" id="odpoved" name="odpoved" value="Nie"/>
        <label for="Nie">Nie</label>
        <br />
        <br />
    
        <textarea rows="10" cols="50" placeholder="Spýtaje sa na čokoľvek"></textarea>
        <br />
        <br />
        <input type="submit" value="Odoslať"/>
    </form>

    <img class="leftpic" src="./logo.png" width="300px"/>

</body>
</html>